server.port=8282
#connection string mysql jdbc
#logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/altran_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.flyway.clean-on-validation-error=true
